APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ByQYJJQtNR7b4NYXL0dmbQE2b2JmJ3HXIvyH0CUtbvU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=attendance_system_test
DB_USERNAME=root
DB_PASSWORD=
